AnalysisDirectory=C:/testpropagation/clones/clonematching
#FinalUUTPairsForVariationExtraction is the file with deails of UUTs e.g., start and endline used to extract variations
UUTPairsFinalFileWithEditScripts=C:/testpropagation/clones/studyresults/testCaseTargetUUTPairsMethodNamesWithEditScripts.csv
#Mappings file is the outfile with appended editscripts
MappingsFile=C:/testpropagation/clones/studyresults/testCaseTargetUUTPairsEditScripts.csv
#UUTPairsFIle is the file with UUT pairs that need to be compared to generate editscripts
UUTPairsFile=C:/testpropagation/clones/studyresults/testCaseTargetUUTPairsMethodNamesEditScript.csv
#From the UUTPairsFile, what column index is the sourceUUTFilePath and TagetUUTFilePath
IndexOfSourceFile=5
IndexOfTargetUUTFile=7
MaxThreads=40
#What to execute;
#ES-Edit Script
#PV-Pair variations--variable mapping
Execution=PV